# OneMonth

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mrgao/onemonth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgao/onemonth/: AddTaskActivity.kt  CalanderActivity.kt  ClassifyActivity.kt  CustomMvpFragment.kt  DelayTaskMvpFragment.kt  FinishedTaskFragment.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.java  SettingFragment.kt  SmileActivity.kt  SplashActivity.kt  TakePicActivity.java  TaskGroupFragment.kt  TextTagsAdapter.java  TodayTaskFragment.kt  Today_Task_Fragment.kt
app/src/main/java/com/mrgao/onemonth/adapter/: TextTagsAdapter.java
app/src/main/java/com/mrgao/onemonth/base/: BaseApplication.java  BaseBean.java  BaseDatabindActivity.java  BaseDatabindingFragment.java  BaseFragment.java  BindingAdapter.java  BindingHolder.java  EasyDiff.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/mrgao/onemonth/bean/: BaseBeanL.java  Classify.java  ClassifyNet.java  JudgeByDay.java  JudgeByGroup.java  Ocr.java  P.java  Task.java  TaskGroup.java  Version.java
app/src/main/java/com/mrgao/onemonth/helper/: CustomHelper.java
app/src/main/java/com/mrgao/onemonth/model/: DButil.java  DButil.kt
app/src/main/java/com/mrgao/onemonth/rx/: Rxbus.kt
app/src/main/java/com/mrgao/onemonth/service/: RecognizeService.java
app/src/main/java/com/mrgao/onemonth/utils/: AppVersionUtil.java  KeyBoardUtils.java  MigrationHelper.java  MySQLiteOpenHelper.java  PreferencesUtil.kt  Rxutil.kt  TimeConstants.java  TimeUtils.java
app/src/main/java/com/mrgao/onemonth/view/: ColorfulMonthView.java  ColorfulWeekView.java  CustomDialog.java  LoginActivity.kt  OcrActivity.java  ProgressSubscriber.kt  SmileyRatingView.java  TakePicActivity.java
app/src/main/java/com/mrgao/onemonth/view/flowlayout/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  TagAdapter.java
app/src/main/java/com/mrgao/onemonth/view/group/: RecyclerAdapter.java  RvDividerItemDecoration.java  SecondaryListAdapter.java
app/src/main/java/com/onemonth/dao/: ClassifyDao.java  DaoMaster.java  DaoSession.java  JudgeByDayDao.java  JudgeByGroupDao.java  TaskDao.java  TaskGroupDao.java
app/src/main/res/drawable/: bg_round_flowitem.xml  bg_tag_item.xml  rectbox.xml  rectbox_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calander.xml  activity_classify.xml  activity_home.xml  activity_login.xml  activity_ocr.xml  activity_register.xml  activity_smile.xml  activity_splash.xml  activity_splash_two.xml  app_bar_main.xml  content_main.xml  flowtag_item.xml  fragment_custom.xml  fragment_delay_task.xml  fragment_finished_task.xml  fragment_item_list_dialog.xml  fragment_setting.xml  fragment_today_task.xml  image_show.xml  item_calander_task.xml  item_classify.xml  item_task.xml  item_task_content.xml  item_task_left.xml  item_task_reght.xml  item_task_title.xml  item_taskgroup.xml  item_taskgroup_left.xml  item_taskgroup_reght.xml  load_dialog.xml  tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrgao/onemonth/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mrgao/onemonth/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mrgao/onemonth/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyMvpFragment.java  BaseModel.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  TUtil.java
base/src/main/java/com/mrgao/onemonth/utils/: ToastUtils.java
base/src/test/java/com/mrgao/onemonth/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
