apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {

        enabled = true
    }
}
kapt {
    generateStubs = true
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'

    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:support-v4:27.1.1'

//    api 'com.mr_gao.library:library:1.0.1'
//    api 'com.bigkoo:convenientbanner:2.0.5'
//    api 'com.example.recyclerviewutil:recyclerviewutil:1.0.2'
    //noinspection GradleCompatible
//    api 'io.reactivex.rxjava2:rxjava:2.1.9'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
    kapt "com.android.databinding:compiler:3.1.2"
    api 'com.android.support:design:27.1.1'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
//    api 'com.squareup.okhttp3:okhttp:3.9.1'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.google.code.gson:gson:2.8.2'
//    api 'com.github.bumptech.glide:glide:4.5.0'
    //支持victor
    //    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
//    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//    api 'com.nineoldandroids:library:2.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko lib
    api "org.jetbrains.anko:anko-commons:$anko_version"
}
