<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="taskgroup"
            type="com.mrgao.onemonth.bean.TaskGroup" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="#88EE799F"

        >

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="@{taskgroup.isFinish?@string/finish:@string/unfinish}" />-->

        <TextView
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@{taskgroup.classify}"
            android:textColor="@color/white"

            android:textSize="@dimen/text_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/classify"

            android:text="@{taskgroup.content}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classify"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@{@string/time_circle+taskgroup.createTimeS+@string/to+taskgroup.endTimeS}"
            android:textColor="@color/white"

             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/time"

            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"


            android:text="@{@string/task_days+taskgroup.dayNum+@string/finish_days+taskgroup.finishNum}"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>