<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="com.mrgao.onemonth.bean.Task" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectbox"
                android:backgroundTint="@color/main_color"
                android:paddingBottom="2dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:text="@{task.classify}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#88EE799F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@{task.isFinish?@string/finish:@string/unfinish}" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"


                android:text="@{task.content}"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</layout>