<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="classify"
            type="com.mrgao.onemonth.bean.Classify" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            contentPadding="5dp"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="40dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/main_color"
                android:gravity="center"
                android:text="@{classify.classify}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>