<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskgroup"
            type="com.mrgao.onemonth.bean.TaskGroup" />
    </data>

    <com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sml="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sml:sml_auto_open_percent="0.2"
        sml:sml_scroller_duration="750"
        sml:sml_scroller_interpolator="@android:anim/bounce_interpolator">

        <include
            android:id="@id/smContentView"
            layout="@layout/item_taskgroup_center"
            bind:taskgroup="@{taskgroup}" />

        <include
            android:id="@id/smMenuViewLeft"
            layout="@layout/item_taskgroup_left" />

        <include
            android:id="@id/smMenuViewRight"
            layout="@layout/item_taskgroup_reght" />

    </com.tubb.smrv.SwipeHorizontalMenuLayout>
</layout>